* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cherry Swash', cursive;

}

body {
    margin-top: 50px;
    background-color: whitesmoke;
}

.menu {
    display: flex;
    align-items: center;
    background-color: whitesmoke;
    box-shadow: 0 0 5px;

    position:fixed;
    top:0;
    left:0;
    right:0;
    z-index:99;
}



.menu > h2 {
    margin-right: auto;
    padding: 0 10px;
    margin-top: auto;
    cursor: pointer;


}

.menu > h2 > a {
    text-decoration: none;
    color: black;
}

.menu > h2 > a:hover {
    color: rgb(114, 114, 114);
    transition: 1s;

}

.menu > ul {
    list-style: none;
    display: flex;
    cursor: pointer;
}


.menu > ul > li {
    padding: 10px;
    font-size: 1.2rem;
    font-weight: bold;
}


#home-li > a:hover {
    transition: 0.5s;
    color: teal;
}

#last-li > a {
    padding-right: 70px;
    transition: 0.5s;
}

#last-li > a:hover {
    color: purple;
}

#html-li > a:active {
    color:pink;
}
#html-li > a:hover{
    text-decoration: none;
    transition: 0.5s;
    color: orange;
}

#css-li > a:hover {
    transition: 0.5s;
    color: blue;
}

#js-li > a:hover {
    transition: 0.5s;
    color: rgb(247, 233, 30);
}

#react-li > a:hover {
    transition: 0.5s;
    color: rgb(26, 189, 189);
}

#node-li > a:hover {
    transition: 0.5s;
    color: green;
}

.content-container {
    display: grid;
    grid-template-columns: 1fr 1fr 4fr 2fr 1fr;
    grid-template-areas: 
    ". . content side ."
    "footer footer footer footer footer";
}


.main-content > h2 {
    text-align: center;
    margin: 40px 0px;
    margin-top: 70px;
}

.main-content {
    margin-top: 20px;
    grid-area: content;
    line-height: 1.8;
    grid-row: auto;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
    border: 1px solid black;
    border-radius: 15px;
}

.sidebar-right {
    grid-area: side;
    margin: 20px 10px;

    padding: 40px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

.ad > h4 {
    font-family: Arial, Helvetica, sans-serif;
}

.ad {
    padding: 60px 0px;
    font-style: italic;
    cursor: pointer;
    
}



p::first-letter {
    color: black;
    padding: 0 .4rem;
    margin: 0 .2rem 0 0;
    border: 1px solid;
    border-radius: 8px;
    font-family: "IBM Plex Mono", monospace;
  
    font-size: 3rem;
    float: left;
    line-height: 1;
}


/* **************** Scrollbar **************** */
body::-webkit-scrollbar {
    width: 0.5em;
  }
   
  body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
   
  body::-webkit-scrollbar-thumb {
    background-color: rgb(247, 233, 30);
    outline: 1px solid slategrey;
  }

  

  /* ********************** MEDIA Qs **********************/
  @media only screen and (max-width: 1000px) {
    .sidebar-right{
        width: 35vw;
    }
    .main-content {
        width: 60vw;
        
    }
  }
  @media only screen and (max-width: 850px) {
    .sidebar-right{
        display: none;
    }
    .main-content {
        width: 95vw;
    }
  }

  @media only screen and (max-width: 720px) { /* 800 */
    .sidebar-right{
        display: none;
    }
    .main-content {
        width: 95vw;
    }
    #logo-top {
        display: none;
    }
    #logo-title {
        display: none;
    }

  }

  a {
    text-decoration: none;
    color: black;
  }




  /*********************** FAQ SECTION ***********************/

.accordion .accordion-title {
    margin-bottom: 40px;
    margin-top: 70px;
    text-align: center;
    font-size: 1.6rem;
}

.accordion .accordion-container .question {
    padding: 18px 0px;
    font-size: 22px;
    cursor: pointer;
    border-bottom: 1px solid black;

    position: relative;
}


.accordion .accordion-container .question::after {
    content: '+';
    color: purple;
    position: absolute;
    right: -5px;
}

.accordion .accordion-container .answer {
    padding-top: 15px;
    font-size: 1.2rem;
    line-height: 1.5;
    width: 100%;
    padding-left: 10px;
    padding-right: 5px;
    height: 0px;
    overflow: hidden;
    transition: 0.5s;
}


.accordion .accordion-container.active .answer {
    height: 155px;
}

.accordion .accordion-container.active .question {
    font-size: 1.3rem;
    transition: 0.5s;
    color: darkgray;
}

.accordion .accordion-container.active .question::after {
    content: "-";
    font-size: 30px;
    transition: 0.5s;
}


.question::first-letter {
    font-size: 1.5rem;
    color: purple;
}


.accordion .accordion-container.active  .question::first-letter {
    font-size: 1.5rem;
    color: rgb(207, 105, 207);
}

.accordion-title {
    color: purple;
}

#bot-image {
    float: right;

}

.fter {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    height: 5vh;
    background-color: rgb(234, 234, 234);
}

/*change color of text highlight*/
::-moz-selection {
    color: black;
    background: rgb(247, 233, 30);
  }
  
  ::selection {
    color: black;
    background: rgb(247, 233, 30);
  }

